File: Project_RECAP/f03gl/bluebook/gltools.f90
subroutine gltDrawSphere(Radius, iSlices, iStacks)
! For best results, put this in a display list
! Draw a sphere at the origin

   use opengl_gl

   drho   = 3.141592653589 / float(iStacks)
   dtheta = 2.0 * 3.141592653589 / float(iSlices)
   ds = 1.0 / float(iSlices)
   dt = 1.0 / float(iStacks)
   t  = 1.0    
   s  = 0.0
   
   do i=0,iStacks-1

     rho  = float(i) * drho
     srho = sin(rho)
     crho = cos(rho)
     srhodrho = sin(rho + drho)
     crhodrho = cos(rho + drho)
               
     ! Many sources of OpenGL sphere drawing code uses a triangle fan
     ! for the caps of the sphere. This however introduces texturing 
     ! artifacts at the poles on some OpenGL implementations

     call glBegin(GL_TRIANGLE_STRIP)
     s = 0.0
     do j=0,iSlices
       if( j == iSlices )then
         theta = 0.0
       else
         theta = float(j) * dtheta
       endif
       stheta = -sin(theta)
       ctheta =  cos(theta)

       x = stheta * srho
       y = ctheta * srho
       z = crho
           
       call glTexCoord2f(s, t)
       call glNormal3f(x, y, z)
       call glVertex3f(x * Radius, y * Radius, z * Radius)

       x = stheta * srhodrho
       y = ctheta * srhodrho
       z = crhodrho
       call glTexCoord2f(s, t - dt)
       
       s = s + ds
       call glNormal3f(x, y, z)
       call glVertex3f(x * Radius, y * Radius, z * Radius)
     end do
     call glEnd

     t = t - dt
   end do

end subroutine gltDrawSphere

File: pysuperbible/lib/gltools.py
# For best results, put this in a display list
# Draw a sphere at the origin
def gltDrawSphere(fRadius, iSlices, iStacks):
    drho = 3.141592653589 / iStacks
    dtheta = 2.0 * 3.141592653589 / iSlices
    ds = 1.0 / iSlices
    dt = 1.0 / iStacks
    t = 1.0
    s = 0.0
    
    for i in range(iStacks):
        rho = i * drho;
        srho = sin(rho)
        crho = cos(rho)
        srhodrho = sin(rho + drho)
        crhodrho = cos(rho + drho)
        
        # Many sources of OpenGL sphere drawing code uses a triangle fan
        # for the caps of the sphere. This however introduces texturing 
        # artifacts at the poles on some OpenGL implementations
        glBegin(GL_TRIANGLE_STRIP)
        s = 0.0
        for j in range(iSlices+1):
            if j == iSlices:
                theta = 0.0
            else:
                theta = j * dtheta
            stheta = -sin(theta)
            ctheta = cos(theta)
            
            x = stheta * srho
            y = ctheta * srho
            z = crho
            
            glTexCoord2f(s, t)
            glNormal3f(x, y, z)
            glVertex3f(x * fRadius, y * fRadius, z * fRadius)
            
            x = stheta * srhodrho
            y = ctheta * srhodrho
            z = crhodrho
            glTexCoord2f(s, t - dt)
            s += ds
            glNormal3f(x, y, z)
            glVertex3f(x * fRadius, y * fRadius, z * fRadius)
        glEnd()

        t -= dt
